.App {
  text-align: center;
}
* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}
body {
  font-family: "lato", sans-serif;
  /* font-weight: 400; */
  line-height: 1.2;
  /* color: #777; */
  padding: 3rem;
  box-sizing: border-box;
}
.nav {
  /* background-color: #333;
  color: white; */
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap: 2rem;
  padding: 0 10rem;
  /* border-radius: 1rem; */
}
.site-title {
  font-size: 3.5rem;
  font-weight: bolder;
}
.nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  gap: 3rem;
  font-size: 4rem;
  font-weight: 300;
}
/*start of navbar*/
.nav a {
  color: inherit;
  text-decoration: none;
  height: 100%;
  display: flex;
  align-items: center;
  /* padding: .25rem; */
}

.nav li.active {
  background-color: #555;
}

.nav li:hover {
  background-color: rgb(10, 10, 10);
}

/* end navbar */

.info {
  width: 50%;
  font-size: 2.5rem;
  letter-spacing: 0.1rem;
}
.info > .info-text > h1 {
  letter-spacing: 0.3rem;
}
.info > .info-text > p {
  font-weight: 300;
  line-height: 1.7;
  padding-top: 3rem;
}
.info-section > .info-cards {
  width: 50%;
}
.info-cards1 {
  display: flex;
  height: 30vh;
  width: 100%;
  justify-content: space-between;
  padding: 2rem;
}
.info-cards2 {
  display: flex;
  height: 30vh;
  width: 100%;
  justify-content: space-between;
  padding: 2rem;
}

.info-section {
  padding: 10rem;
  display: inline-flex;
}

.cards {
  box-shadow: 0 0.4rem 0.8rem 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 40%;
  border-radius: 2rem;
}
.cards > img {
  width: 100%;
  height: 25vh;
  object-fit: cover;
  /* max-width: 100%;
  height: auto; */
}
.container {
  padding: 0.2rem 1.6rem;
  font-size: 1rem;
  /* padding: 2rem; */
}

.btn-card {
  position: absolute;
  top: 65%;
  background-color: #0a0a23;
  color: #fff;
  border: none;
  border-radius: 1rem;
  padding: 1.5rem;
  min-height: 3rem;
  min-width: 12rem;
  text-decoration: none;
}

.btn-card:hover {
  background-color: #002ead;
  transition: 0.7s;
}

.section-how {
  padding: 10rem;
  display: flex;
  justify-content: space-between;
}
.step-1 {
  width: 30%;
  padding: 3rem;
}

.section-how > .step-1 > .btn-step1 {
  background-color: grey;
  padding: 1rem;
  font-size: 2rem;
  border-radius: 0.5rem;
  font-weight: 800;
}

.section-how > .step-1 > h1 {
  font-size: 3rem;
  padding-top: 2rem;
  letter-spacing: 0.3rem;
}

.section-how > .step-1 > p {
  font-size: 2rem;
  padding-top: 2rem;
  line-height: 1.7;
}
.section-3 h1 {
  text-align: center;
  font-size: 4rem;
}
.section-3 {
  background-color: #55c57a;
  padding-top: 4rem;
  border-radius: 2rem;
}

.row {
  max-width: 114rem;
  margin: 0 auto;
}
.row:not(:last-child) {
  margin-bottom: 8rem;
}
.row::after {
  content: "";
  display: table;
  clear: both;
}
.row [class^="col-"] {
  float: left;
}
.row [class^="col-"]:not(:last-child) {
  margin-right: 6rem;
}
.row .col-1-of-2 {
  width: calc((100% - 6rem) / 2);
}
.row .col-1-of-3 {
  width: calc((100% - 2 * 6rem) / 3);
}
.row .col-1-of-4 {
  width: calc((100% - 3 * 6rem) / 4);
}

.card {
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: 52rem;
}
.card__side {
  height: 52rem;
  transition: all 0.8s;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  backface-visibility: hidden;
  border-radius: 0.3rem;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  overflow: hidden;
}
.card__side--front {
  background-color: #fff;
}
.card__side--back {
  background-color: blue;
  transform: rotateY(180deg);
}
.card__side--back-1 {
  background-image: linear-gradient(to right bottom, #ffb900, #ff7730);
}
.card__side--back-2 {
  background-image: linear-gradient(to right bottom, #7ed56f, #28b485);
}
.card__side--back-3 {
  background-image: linear-gradient(to right bottom, #2998ff, #5643fa);
}
.card:hover .card__side--front {
  transform: rotateY(-180deg);
}
.card:hover .card__side--back {
  transform: rotateY(0);
}
.card__picture {
  background-size: cover;
  height: 23rem;
  background-blend-mode: screen;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
  border-top-left-radius: 0.3rem;
  border-top-right-radius: 0.3rem;
}
.card__picture--1 {
  background-image: linear-gradient(to right bottom, #ffb900, #ff7730),
    url(../src/img/cake.jpg);
}
.card__picture--2 {
  background-image: linear-gradient(to right bottom, #7ed56f, #ff7730),
    url(../src/img/cake.jpg);
}
.card__picture--3 {
  background-image: linear-gradient(to right bottom, #2998ff, #ff7730),
    url(../src/img/cake.jpg);
}
.card__heading {
  font-size: 2.8rem;
  font-weight: 300;
  text-transform: uppercase;
  color: #fff;
  position: absolute;
  top: 12rem;
  right: 2rem;
  text-align: right;
  width: 62%;
}
.card__heading-span {
  padding: 1rem 1.5rem;
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
}
.card__heading-span--1 {
  background-image: linear-gradient(
    to right bottom,
    rgba(255, 185, 0, 0.85),
    rgba(255, 119, 48, 0.85)
  );
}
.card__heading-span--2 {
  background-image: linear-gradient(
    to right bottom,
    rgba(126, 213, 111, 0.85),
    rgba(40, 180, 133, 0.85)
  );
}
.card__heading-span--3 {
  background-image: linear-gradient(
    to right bottom,
    rgba(41, 152, 255, 0.85),
    rgba(86, 67, 250, 0.85)
  );
}
.card__details {
  padding: 3rem;
}
.card__details ul {
  list-style: none;
  width: 80%;
  margin: 0 auto;
}
.card__details ul li {
  text-align: center;
  font-size: 1.5rem;
  padding: 1rem;
}
.card__details ul li:not(:last-child) {
  border-bottom: 1px solid #eee;
}
.card__cta {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  width: 90%;
}
.card__price-box {
  margin-bottom: 8rem;
  color: #fff;
}
.card__price-only {
  font-size: 1.4rem;
  text-transform: uppercase;
}
.card__price-value {
  font-size: 6rem;
  font-weight: 100;
}

.btn:link,
.btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 1.5rem 4rem;
  display: inline-block;
  border-radius: 10rem;
  transition: all 0.2s;
  position: relative;
  font-size: 1.6rem;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}
.btn:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
}

.btn:active {
  transform: translateY(-1px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}

.btn--white {
  background-color: #fff;
  color: #777;
}
.btn--white::after {
  background-color: #fff;
}



.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 10rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.4s;
}

.btn--animated {
  animation: moveInButton 0.5s ease-out 0.75s;
  animation-fill-mode: backwards;
}

.btn-text:link,
.btn-text:visited {
  font-size: 1.6rem;
  color: #55c57a;
  display: inline-block;
  text-decoration: none;
  border-bottom: 0.1rem solid #55c57a;
  padding: 0.3rem;
}

.btn-text:hover {
  background-color: #55c57a;
  color: #fff;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
}

.btn-text:active {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  transform: translateY(0);
}

.u-margin-bottom-big {
  margin-bottom: 8rem;
}
.section-tours {
  background-color: #f7f7f7;
  padding: 15rem 0 5rem 0;
  margin-top: -12rem;

  text-align: center;
}

.heading-secondary {
  text-align: center;
  font-size: 3.5rem;
  text-transform: uppercase;
  font-weight: 700;
  display: inline-block;
  background-image: linear-gradient(to right, #7ed56f, #28b485);
  -webkit-background-clip: text;
  color: transparent;
  letter-spacing: 0.2rem;
  transition: all 0.2s;
}
.heading-secondary:hover {
  transform: skewY(2deg) skewX(15deg) scale(1.1);
  text-shadow: 0.5rem 1rem 2rem rgba(0, 0, 0, 0.2);
}

.section-3{
  padding: 10rem 0;
  margin-top: -1rem;
  background-image: linear-gradient(to right bottom, rgba(126, 213, 111, 0.8), rgba(40, 180, 133, 0.8));
  background-size: cover;
  transform: skewY(-5deg); }
  .section-3 > * {
    transform: skewY(5deg); }
